
# resume information
resume-index = 668483
seed = 10266866885084695789
rate = 10000     
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = results.txt
output-format = list
output-append = true

adapter-ip = 192.168.1.158
adapter-port = 49702-49718
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 554
range = 0.0.0.0-255.255.255.254
