
# resume information
resume-index = 984947
seed = 9207678387446639632
rate = 10000     
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = -
output-format = grepable

adapter-ip = 192.168.1.158
adapter-port = 49194-49210
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 554
range = 0.0.0.0-255.255.255.254
